@BOOK{Wolff2004,
	AUTHOR = {Wolff, Manfred AND Hauck, Peter AND Küchlin, Wolfgang},
	YEAR = {2004},
	TITLE = {Mathematik für Informatik und BioInformatik - },
	EDITION = {},
	ISBN = {978-3-540-20521-0},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg},
  GENRE = {Roman}
  FORMAT = {Taschenbuch}
  LANGUAGE = {Spanisch}
  BESTSELLER = {True}
  PAGES = {500}
}

@BOOK{biggs1999,
  
   AUTHOR ="Norman L. Biggs, E. Keith Lloyd, Robin J. Wilson",
    TITLE = "Graph Theory 1736-1936",
   PUBLISHER =" ",
   YEAR =  1999
 }

@BOOK{kastens2005,
  TITLE={Modellierung: Grundlagen und formale Methoden},
  AUTHOR={Kastens, U. and B{\"u}ning, H.K.},
  isbn={9783446404601},
  YEAR={2005},
  PUBLISHER={Hanser}
}

@BOOK{Kleuker2011,
  TITLE={Grundkurs Software-Engineering mit UML},
  AUTHOR={Stephan Kleuker},
  YEAR={2011},
  PUBLISHER={Vieweg+Teubner}
}

@misc{UML_2.5.1, 
   AUTHOR = {Management Group, Object}, 
   TITLE = {OMG Unified Modeling Language -- Version 2.5.1}, 
   howpublished = {https://www.omg.org/spec/UML/2.5.1}, 
   year = {2017}, 
   month = Dec, 
   url = {https://www.omg.org/spec/UML/2.5.1}, 
   quality = {5}, 
   note = {}
}

@BOOK{Nijholt1988,
  TITLE={Computers and languages : theory and practice},
  AUTHOR={Anton Nijholt},
  YEAR={1988},
  PUBLISHER={Elsevier Science Ltd}
}

@BOOK{Buechel2012,
  TITLE={Praktische Informatik - Eine Einführung},
  AUTHOR={Gregor Büchel},
  YEAR={2012},
  PUBLISHER={Vieweg+Teubner}
}

@MISC{wikiGrammar,    
    TITLE = {Backus-Naur-Form},
    HOWPUBLISHED  = {https://de.wikipedia.org/wiki/Backus-Naur-Form},
    NOTE = {Zugriff: 04.08.2020}
}
   
@BOOK{Erk2008,
  TITLE={Theoretische Informatik: Eine umfassende Einführung},
  AUTHOR={Dr. Katrin Erk, Prof. Dr. Lutz Priese},
  YEAR={2008},
  PUBLISHER={Springer}
}

@BOOK{Hopcroft2003,
  TITLE={Einführung in die Automatentheorie, formale Sprachen und Komplexitätstheorie, 2.Auflage},
  AUTHOR={John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman},
  YEAR={2003},
  PUBLISHER={Vieweg+Teubner}
}

@BOOK{Buesing2010,
  TITLE={Graphen- und Netzwerkoptimierung},
  AUTHOR={Christina Büsing},
  YEAR={2010},
  PUBLISHER={Springer Spektrum}
}

